<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../dist/mindar.js"></script>

    <script>
      const globalDebug = {};
    </script>

    <script src="./tutorial1.js"></script>

    <style>
      #list-container {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	font-size: 12px;
      }
      .container {
	position: relative;
	border: solid 2px;
	margin: 1px;
      }
      .container img {
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: 1;
      }
      .container canvas {
	position: absolute;
	left: 0;
	top: 0;
	z-index: 2;
      }
      .container .control-panel {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 2;
      }
      .container .control-panel .control-image{
	cursor: pointer;
      }

      #match-popup {
	position: fixed;
	left: 5%;
	top: 5%;
	bottom: 5%;
	right: 5%;
	z-index: 10;
	background: beige;
	border: solid 2px;
	display: none;
      }
      #match-close {
	position: absolute;
	right: 0;
	top: 0;
	width: 50px;
	height: 50px;
	cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div id="match-popup">
      <div>
	<div>
	  <button id="match-type-matches">matches</button> 
	  <button id="match-type-hough">hough</button> 
	  <button id="match-type-inlier">inlier</button> 
	  <button id="match-type-matches2">matches2</button> 
	  <button id="match-type-hough2">hough2</button> 
	  <button id="match-type-inlier2">inlier2</button> 
	</div>
      </div>
      <button id="match-close">X</button>
      <canvas id="match-canvas"></canvas>
    </div>

    <div id="list-container">
    </div>
  </body>
</html>
